*Full Adder iscas example (to test conversion program only)
*---------------------------------------------------
    1     a inpt    3   0      >sa1
    2     b inpt    3   0      >sa1
	3     c inpt    3   0      >sa1
	4	  4fan from   a		   >sa1
	5	  5fan from   b		   >sa1
	6	  6fan from   c		   >sa1
	7	  7fan from   c		   >sa1
	8	  8fan from   a		   >sa1
	9	  9fan from   a		   >sa1
	10	  10fan from  b		   >sa1
	11	  11fan from  b		   >sa1
	12	  12fan from  c	   	   >sa1
    13     13gat and    1   2      >sa1
		7     8
	14     14gat and    1   2      >sa1
		9     10
	15     15gat and    1   2      >sa1
		11     12
	16    sum xor    0   3     >sa1
		4     5		6
	17    carry or    0   3      >sa1
		13     14	 15
