*c17 iscas example (to test conversion program only)
*---------------------------------------------------
*
*
*  total number of lines in the netlist ..............    17
*  simplistically reduced equivalent fault set size =     22
*        lines from primary input  gates .......     5
*        lines from primary output gates .......     2
*        lines from interior gate outputs ......     4
*        lines from **     3 ** fanout stems ...     6
*
*        avg_fanin  =  2.00,     max_fanin  =  2
*        avg_fanout =  2.00,     max_fanout =  2
*
*
*
*
*
    1     1gat inpt    1   0 >sa0 >sa1
    2     2gat inpt    1   0 >sa0 >sa1
    3     3gat inpt    1   0 >sa0 >sa1
    4     4gat inpt    1   0 >sa0 >sa1
    5    5fan  from    4gat >sa0 >sa1
    14    14fan  from    4gat >sa0 >sa1
    6     6gat and    2   2 >sa0 >sa1
     5    3
    7     7gat  or    1   2 >sa0 >sa1
     6     2
    8     8fan  from    7gat >sa0 >sa1
    9     9fan  from    7gat >sa0 >sa1
    10    10gat not   1   2 >sa0 >sa1
     9
    11     11gat  or    1   2 >sa0 >sa1
     10     1
    12    12gat  xor    0   2 >sa0 >sa1
     14    8
    13    13gat  nand    0   2 >sa0 >sa1
     11    12
